{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Loggin": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft": "Warning"
    }
  }

}
